<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="@dimen/fda_nutrition_facts_margin_sides"
        android:layout_marginRight="@dimen/fda_nutrition_facts_margin_sides"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/fda_nutrition_facts_title_size"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fda_nutrition_facts_divider_small_size"
        android:layout_marginLeft="@dimen/fda_nutrition_facts_margin_sides"
        android:layout_marginRight="@dimen/fda_nutrition_facts_margin_sides"
        android:background="@color/fda_nutrition_facts_divider_grey" />

    <TextView
        android:id="@+id/homeFoodsTracked"
        style="@style/prominentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fda_nutrition_facts_margin_sides"
        android:layout_marginRight="@dimen/fda_nutrition_facts_margin_sides"
        android:text="@string/home_foods_tracked"
        android:textSize="@dimen/fda_nutrition_facts_servings_per_container_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fda_nutrition_facts_margin_sides"
        android:layout_marginRight="@dimen/fda_nutrition_facts_margin_sides"
        android:orientation="horizontal">

        <TextView
            style="@style/prominentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/home_mass_consumed"
            android:textSize="@dimen/fda_nutrition_facts_serving_size_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homeGramsConsumed"
            style="@style/prominentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/home_mass_consumed_placeholder"
            android:textSize="@dimen/fda_nutrition_facts_serving_size_size"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fda_nutrition_facts_divider_extra_large_size"
        android:layout_marginLeft="@dimen/fda_nutrition_facts_margin_sides"
        android:layout_marginTop="@dimen/fda_nutrition_facts_top_bottom_margin"
        android:layout_marginRight="@dimen/fda_nutrition_facts_margin_sides"
        android:layout_marginBottom="@dimen/fda_nutrition_facts_top_bottom_margin"
        android:background="?attr/colorOnSurface" />

    <TextView
        style="@style/prominentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fda_nutrition_facts_margin_sides"
        android:layout_marginRight="@dimen/fda_nutrition_facts_margin_sides"
        android:fontFamily="sans-serif-black"
        android:text="@string/home_nutrient_summary"
        android:textSize="@dimen/fda_nutrition_facts_amount_per_serving_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fda_nutrition_facts_margin_sides"
        android:layout_marginRight="@dimen/fda_nutrition_facts_margin_sides"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:fontFamily="sans-serif-black"
            android:text="@string/nutrient_calorie"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="@dimen/fda_nutrition_facts_calories_size" />

        <TextView
            android:id="@+id/homeCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="end"
            android:text="@string/zero_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="@dimen/fda_nutrition_facts_calories_amount_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fda_nutrition_facts_divider_medium_size"
        android:layout_marginLeft="@dimen/fda_nutrition_facts_margin_sides"
        android:layout_marginRight="@dimen/fda_nutrition_facts_margin_sides"
        android:layout_marginBottom="@dimen/fda_nutrition_facts_top_bottom_margin"
        android:background="?attr/colorOnSurface" />

    <TextView
        style="@style/prominentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fda_nutrition_facts_margin_sides"
        android:layout_marginRight="@dimen/fda_nutrition_facts_margin_sides"
        android:fontFamily="sans-serif-black"
        android:gravity="end"
        android:text="@string/daily_value"
        android:textSize="@dimen/fda_nutrition_facts_daily_value_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fda_nutrition_facts_margin_sides"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />

</LinearLayout>