<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foodsearchresult_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodsearchresult_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/foodsearchresult_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/foodsearchresult_macros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="10sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
