<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diary_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:text="OREO cookie sandwich, double stuffed"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/diary_servingsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="5.0 sandwiches (123.0 g)"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/diary_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="03:33 PM"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/diary_calories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2000" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
